# Groupie

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/android/com/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/tutorial/groupie/: ExpandableGroupItem.kt  ExpandableItem.kt  MainActivity.kt  RecyclerItem.kt
app/src/main/java/android/com/tutorial/groupie/entities/: User.kt
app/src/main/java/android/com/tutorial/groupie/viewholder/: ViewItem.kt
app/src/main/res/layout/: activity_main.xml  expandable_item.xml  item_layout.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/android/com/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
